# Interface config
HOST_IPV4 = 0.0.0.0
HOST_IPV6 = ::0
PORT = 9091

# Debug mode
DEBUG = false

# Network
NETWORK = ganache

# Gas settings
GAS_PRICE_GANACHE = 1 Gwei
GAS_PRICE_MAINNET = 5 Gwei
GAS_PRICE_KOVAN = 2 Gwei
GAS_PRICE_RINKEBY = 3 Gwei
GAS_PRICE_ROPSTEN = 3 Gwei


# Contract address
CONTRACT_ADDRESS_GANACHE = 0x0A5536a1Cd2930E08F6fC0B2e9245fDE3625069C
CONTRACT_ADDRESS_MAINNET = 0x9085415a0724D81a9b29E56eaF75781590C96A28 
CONTRACT_ADDRESS_KOVAN = 0xebdb4082b08bcef3e286ac4dfc44b8ca61adcc4f 
CONTRACT_ADDRESS_RINKEBY =  
CONTRACT_ADDRESS_ROPSTEN =  

# Infura config
INFURA_PROJECT_ID = 0123456789abcdef0123456789abcbde
PROVIDER_INFURA = wss://${NETWORK}.infura.io/ws/v3/${INFURA_PROJECT_ID}

# Ganache config
GANACHE_HOST = localhost
GANACHE_PORT = 8545

PROVIDER_GANACHE = ws://${GANACHE_HOST}:${GANACHE_PORT}
PROVIDER_MAINNET = ${PROVIDER_INFURA}
PROVIDER_KOVAN = ${PROVIDER_INFURA}
PROVIDER_RINKEBY = ${PROVIDER_INFURA}
PROVIDER_ROPSTEN = ${PROVIDER_INFURA}

# Bootstrap servers
# BOOTSTRAP_SERVERS = /dns4/hopr.network/tcp/${PORT}/ipfs/16Uiu2HAm5xi9cMSE7rnW3wGtAbRR2oJDSJXbrzHYdgdJd7rNJtFf
BOOTSTRAP_SERVERS = /ip4/127.0.0.1/tcp/${PORT}/ipfs/16Uiu2HAm3WbbQzwcaN7bVG5LRfYPSVXZydkMN6wHk7FZT69heSg7

# Etherscan API key
ETHERSCAN_API_KEY = 0000000000000000000000000000000000

# Demo accounts (note that these accounts do not store any assets)
FUND_ACCOUNT_PRIVATE_KEY = 0xfa12092524add57d86d1fba149071bbae11e28aeace3fa0443c9507ef97ffa4d

DEMO_ACCOUNTS = 6
DEMO_ACCOUNT_0_PRIVATE_KEY = 0x164f8f24e4fe9f8b686c34a755d9ca5193fc2b25dade77e50ff0d6d16903800b
DEMO_ACCOUNT_1_PRIVATE_KEY = 0x567d2bcf38b0a9ddf5cafe375c4732e99335856e3dcb0074ece7f4c5a573aca0
DEMO_ACCOUNT_2_PRIVATE_KEY = 0x85b1afa1e4e119e0df5717d29abb66caabcc7a735ea6f058529f1f7e8f073336
DEMO_ACCOUNT_3_PRIVATE_KEY = 0xd2a59f60f8b1abe5f5f09e98c961bf718129cb5fb6a43017946830a5f41f5d32
DEMO_ACCOUNT_4_PRIVATE_KEY = 0x3635a66201f69206a787db44dc9026e621c142e37f5c9ca7d48ecc33f757a87d
DEMO_ACCOUNT_5_PRIVATE_KEY = 0x875ed4cf56ac52f9d8dfe0e87cb3b183f5a0a5215734f4c676586f6cf1ecefa9
DEMO_ACCOUNT_6_PRIVATE_KEY = 0xe80354220a2acf8ef1210f43c84a976fb248aa00ba86335c6ac60864b93ebbcc